TIMSFULL_URL=https://sitetracker-vodafone-tims--timsfull.sandbox.my.salesforce.com/
TIMSFULL_USERNAME=eman.mohamed1@vodafone.com.vttimsfull
TIMSFULL_PASSWORD=Test_12345
TIMSFULL_SITE_CODE=DE-TIMS-100716

TIMSFULL_USERNAME_CZ=emad.fawzy@vodafone.com.timsfull.vfmanager
TIMSFULL_PASSWORD_CZ=Test_1234
TIMSFULL_SITE_CODE_CZ=CZ-TIMS-100985

TIMSPARTIAL_URL=https://sitetracker-vodafone-tims--timspartia.sandbox.my.salesforce.com/
TIMSPARTIAL_USERNAME=yomna.ahmed@vodafone.com.timspartial
TIMSPARTIAL_PASSWORD=TIMS_300

COMMANDER_URL=https://vantage.commander.io/
COMMANDER_USERNAME=yomna.ahmed@vodafone.com
COMMANDER_PASSWORD=yomnaCommand123@
